//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 114, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Zs-1"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,27,22,14,WS_GROUP,WS_EX_STATICEDGE
    ICON            IDR_MAINFRAME,IDC_STATIC,80,7,20,20
    RTEXT           "Zs-1 Version b1.0",IDC_STATIC,13,7,55,8,SS_NOPREFIX
    RTEXT           "University of Bath",IDC_STATIC,8,27,60,8
    RTEXT           "Ziad Khouri",IDC_STATIC,12,17,56,10
    RTEXT           "Copyright (C) 1998",IDC_STATIC,8,37,60,8
END

IDD_REARRANGE_DIALOG DIALOGEX 0, 0, 424, 174
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Zs-1b Amen 1998"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Load Wave",IDC_BUTLOADWAV,4,17,37,14
    PUSHBUTTON      "Play &Offset",IDC_BUTPLAYOFF,43,17,37,14
    PUSHBUTTON      "Display",IDC_BUTDISPLAY,85,17,37,14,0,WS_EX_STATICEDGE
    RTEXT           "BPMs:",IDC_STATSEQFREQ,126,17,37,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITOFFFREQ,164,18,37,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINOFFFREQ,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,205,19,10,14
    RTEXT           "Current Offset:",IDC_STATCURROFF,44,35,37,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDITCURROFF,84,34,37,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "!",IDC_BUTCURROFF,127,34,37,14,0,WS_EX_STATICEDGE
    RTEXT           "Window Size:",IDC_STATWNDSIZE,45,49,37,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDITWNDSIZE,88,49,37,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "!",IDC_BUTWNDSIZE,127,50,37,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "&Generate Sequence",IDC_BUTGENSEQ,201,0,37,14,0,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATBACKG2,"Static",SS_GRAYRECT,4,65,37,14
    PUSHBUTTON      "&New",IDC_BUTNEWSEQ,0,82,37,14
    PUSHBUTTON      "&Play Seq.",IDC_BUTPLAYSEQ,45,83,37,14
    RTEXT           "BPMs:",IDC_STATOFFFREQ,90,82,37,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITSEQFREQ,128,84,37,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINSEQFREQ,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,169,86,9,14
    RTEXT           "Resolution/# Bars:",IDC_STATRESDUR,50,98,37,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDITRES,89,99,37,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITDUR,129,102,37,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "!",IDC_BUTRESDUR,169,103,37,14,0,WS_EX_STATICEDGE
    CONTROL         "Smooth:",IDC_CHEKSMOO,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | BS_TOP | WS_TABSTOP,221,106,48,
                    13
    CONTROL         "",IDC_STATBACKG,"Static",SS_GRAYRECT,3,0,37,14
    PUSHBUTTON      "New Project",IDC_BUTNEWPROJ,43,0,37,14,0,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Load Project",IDC_BUTLOADPROJ,82,0,37,14,0,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Save Project",IDC_BUTSAVEPROJ,121,0,37,14,0,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Save as WAV",IDC_BUTSAVEASWAV,161,0,37,14,0,
                    WS_EX_TRANSPARENT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "University of Bath\0"
            VALUE "FileDescription", "As written by Ziad Khouri \0"
            VALUE "FileVersion", "b1.0\0"
            VALUE "InternalName", "Zs-1\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "OriginalFilename", "Zs-1.EXE\0"
            VALUE "ProductName", "Zs-1 Amen\0"
            VALUE "ProductVersion", "b1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_REARRANGE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 386
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_POINTER1            CURSOR  DISCARDABLE     "arrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Zs-1..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Rearrange.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Rearrange.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGSTOP DIALOG DISCARDABLE  0, 0, 50, 14
STYLE DS_CENTERMOUSE | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "ST&OP",IDOK,0,0,50,14
END

IDD_DIALOGSTOP2 DIALOG DISCARDABLE  0, 0, 50, 14
STYLE DS_CENTERMOUSE | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "STO&P",IDOK,0,0,50,14
END

IDD_SEQGEN DIALOG DISCARDABLE  0, 0, 172, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sequence Generator"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Generate...",IDOK,115,55,50,15
    PUSHBUTTON      "&Edit...",IDCANCEL,115,70,50,15
    EDITTEXT        IDC_EDITRES2,145,10,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITDUR2,145,25,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITOFF2,145,40,20,12,ES_AUTOHSCROLL | ES_NUMBER
    SCROLLBAR       IDC_SCROLDISARR,5,20,95,10,WS_TABSTOP
    SCROLLBAR       IDC_SCROLIRREG,5,45,95,10,WS_TABSTOP
    SCROLLBAR       IDC_SCROLDENS,5,70,95,10,WS_TABSTOP
    RTEXT           "Resolution:",IDC_STATRES,110,10,35,10,SS_CENTERIMAGE
    RTEXT           "# Bars",IDC_STATDUR,110,25,35,10,SS_CENTERIMAGE
    RTEXT           "# Offsets:",IDC_STATOFF,110,40,35,10,SS_CENTERIMAGE
    LTEXT           "Disarrangement:",IDC_STATDISARR,5,10,95,10
    LTEXT           "Irregularity:",IDC_STATIRREG,5,35,95,10
    LTEXT           "Duration:",IDC_STATDENS,5,60,95,10
END

IDD_PROGRESS DIALOGEX 10, 60, 157, 22
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Progress...",IDC_STATPROG,5,5,145,10,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_DIALOGSTARTUP DIALOGEX 0, 0, 209, 118
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Amen...",IDOK,102,94,88,14,0,WS_EX_STATICEDGE
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,102,
                    9,88,81,WS_EX_CLIENTEDGE
    CTEXT           "Zs-1b Amen",IDC_STATIC,25,10,60,8,SS_CENTERIMAGE
    CTEXT           "UNIVERSITY OF BATH",IDC_STATIC,17,99,80,8
    CTEXT           "Please send bug reports",IDC_STATIC,16,31,80,8
    CTEXT           "amenbeta@hotmail.com",IDC_STATIC,17,51,80,8
    CTEXT           "This is a Beta release.",IDC_STATIC,19,22,75,8
    CTEXT           "and comments to:",IDC_STATIC,17,39,75,8
    RTEXT           "(C) Ziad Khouri 1998",IDC_STATIC,15,90,80,8
    RTEXT           "Regards, Zed",IDC_STATIC,28,68,65,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,2,2,13,114
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,193,2,13,114
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOGSTOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 43
        TOPMARGIN, 7
        BOTTOMMARGIN, 7
    END

    IDD_DIALOGSTOP2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 43
        TOPMARGIN, 7
        BOTTOMMARGIN, 7
    END

    IDD_SEQGEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 15
    END

    IDD_DIALOGSTARTUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_POINTER2            CURSOR  DISCARDABLE     "res\\arrow2.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITSTARTUP          BITMAP  DISCARDABLE     "splash.BMP"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Rearrange.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

